<!DOCTYPE html>
<html>
    
<head>
    <title>Primeiro HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #36393f;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
            border-bottom: 1px solid #444;
            background: rgba(0, 0, 0, .1);
        }
        header div {
            text-align: center;
        }
        header div a {
            color:#fff;
            font-size: 18px;
            line-height: 28px;
            margin: 0 30px;
            text-decoration: none;
        }
        header div a:hover {
            color: #7289da;
            transition: 250;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>

</html>